<?xml version='1.0'?>
<sdf version="1.9">
  <world name="empty">
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="plane_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="left_wall_link">
        <pose>-10 0 1.5 0 0 0 </pose>
        <visual name="visual">
          <laser_retro>50</laser_retro>
          <geometry>
            <box>
              <size>0.5 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.7 0.1 0.1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 20 3</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="right_wall_link">
        <pose>10 0 1.5 0 0 0 </pose>
        <visual name="visual">
          <laser_retro>50</laser_retro>
          <geometry>
            <box>
              <size>0.5 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.7 0.1 0.1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 20 3</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="top_wall_link">
        <pose>0 10 1.5 0 0 0 </pose>
        <visual name="visual">
          <laser_retro>50</laser_retro>
          <geometry>
            <box>
              <size>20 0.5 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.7 0.1 0.1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 3</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="bottom_wall_link">
        <pose>0 -10 1.5 0 0 0 </pose>
        <visual name="visual">
          <laser_retro>50</laser_retro>
          <geometry>
            <box>
              <size>20 0.5 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.7 0.1 0.1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.5 3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="upright_posts">
      <static>true</static>
      <link name="post_1_link">
        <pose>-7 -7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>40</laser_retro>
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_2_link">
        <pose>-8 -4.5 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>40</laser_retro>
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_3_link">
        <pose>-7 0 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>40</laser_retro>
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_4_link">
        <pose>-8 2.5 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>40</laser_retro>
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_5_link">
        <pose>-7 6.6 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>40</laser_retro>
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_6_link">
        <pose>-3 -4.5 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>40</laser_retro>
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_7_link">
        <pose>-3 4 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>40</laser_retro>
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_8_link">
        <pose>3.5 4 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>40</laser_retro>
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_9_link">
        <pose>3.5 -4.5 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>40</laser_retro>
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_10_link">
        <pose>7.5 -7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>40</laser_retro>
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_11_link">
        <pose>7.5 -4 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>40</laser_retro>
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_12_link">
        <pose>7.5 3 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>40</laser_retro>
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_13_link">
        <pose>7.5 7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>40</laser_retro>
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_14_link">
        <pose>0 -7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>40</laser_retro>
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_15_link">
        <pose>0 7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>40</laser_retro>
          <geometry>
            <box>
              <size>0.4 0.4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="reflect_posts">
      <static>true</static>
      <link name="post_1_link">
        <pose>-9.7 -9 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_2_link">
        <pose>-9.7 -7.5 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_3_link">
        <pose>-9.7 -6 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_4_link">
        <pose>-9.7 -4.5 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_5_link">
        <pose>-9.7 2.1 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_6_link">
        <pose>-9.7 0.6 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_7_link">
        <pose>-9.7 -1.3 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_8_link">
        <pose>9.7 -8.3 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_9_link">
        <pose>9.7 -6.1 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_10_link">
        <pose>9.7 -2.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_11_link">
        <pose>9.7 -0.4 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_12_link">
        <pose>9.7 1.9 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_13_link">
        <pose>9.7 3.3 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_14_link">
        <pose>9.7 4.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_15_link">
        <pose>9.7 6.2 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_16_link">
        <pose>9.7 8.0 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_17_link">
        <pose>-7.2 -9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_18_link">
        <pose>-5.7 -9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_19_link">
        <pose>-3.3 -9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_20_link">
        <pose>-2.3 -9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_21_link">
        <pose>-0.7 -9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_22_link">
        <pose>1.4 -9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_25_link">
        <pose>3.1 -9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_26_link">
        <pose>5.1 -9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_27_link">
        <pose>6.6 -9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_28_link">
        <pose>7.4 -9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_29_link">
        <pose>8.2 -9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_30_link">
        <pose>9.5 -9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_31_link">
        <pose>9.5 9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_32_link">
        <pose>8.4 9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_33_link">
        <pose>6.7 9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_34_link">
        <pose>5.3 9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_35_link">
        <pose>3.8 9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_36_link">
        <pose>2.6 9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_37_link">
        <pose>0.9 9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_38_link">
        <pose>-1.1 9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_39_link">
        <pose>-2.5 9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_40_link">
        <pose>-3.8 9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_41_link">
        <pose>-5.1 9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_42_link">
        <pose>-6.6 9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_43_link">
        <pose>-8.2 9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_44_link">
        <pose>-9.6 9.7 1.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_45_link">
        <pose>-7.05 -7.25 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_46_link">
        <pose>-7.02 -6.75 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_47_link">
        <pose>-7.25 -7.1 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_48_link">
        <pose>-6.75 -6.9 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_49_link">
        <pose>-8.04 -4.74 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_50_link">
        <pose>-8.02 -4.25 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_51_link">
        <pose>-8.25 -4.52 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_52_link">
        <pose>-7.75 -4.53 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_53_link">
        <pose>-7.1 0.25 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_54_link">
        <pose>-7.13 -0.25 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_55_link">
        <pose>-7.25 0.03 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_56_link">
        <pose>-6.75 -0.02 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_57_link">
        <pose>-8.04 2.25 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_58_link">
        <pose>-7.92 2.75 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_59_link">
        <pose>-8.25 2.43 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_60_link">
        <pose>-7.75 2.56 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_61_link">
        <pose>-7.25 6.68 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_62_link">
        <pose>-6.75 6.61 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_63_link">
        <pose>-7.03 6.85 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_64_link">
        <pose>-7 6.35 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_65_link">
        <pose>-3.25 -4.53 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_66_link">
        <pose>-2.75 -4.59 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_67_link">
        <pose>-3.04 -4.75 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_68_link">
        <pose>-3.02 -4.25 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_69_link">
        <pose>-3.04 4.25 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_70_link">
        <pose>-2.97 3.75 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_71_link">
        <pose>-2.75 4.01 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_72_link">
        <pose>-3.25 4.04 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_73_link">
        <pose>3.25 4.04 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_74_link">
        <pose>3.75 4.01 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_75_link">
        <pose>3.53 4.25 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_76_link">
        <pose>3.51 3.75 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_77_link">
        <pose>3.53 -4.25 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_78_link">
        <pose>3.45 -4.75 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_79_link">
        <pose>3.25 -4.53 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_80_link">
        <pose>3.75 -4.51 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_81_link">
        <pose>7.52 -7.25 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_82_link">
        <pose>7.47 -6.75 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_83_link">
        <pose>7.75 -6.96 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_84_link">
        <pose>7.25 -6.99 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_85_link">
        <pose>7.25 -4.02 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_86_link">
        <pose>7.75 -3.95 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_87_link">
        <pose>7.5 -3.75 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_88_link">
        <pose>7.52 -4.25 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_89_link">
        <pose>7.52 3.25 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_90_link">
        <pose>7.44 2.75 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_91_link">
        <pose>7.75 3.03 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_92_link">
        <pose>7.25 3.08 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_93_link">
        <pose>7.25 7.07 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_94_link">
        <pose>7.75 7.01 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_95_link">
        <pose>7.55 7.25 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_96_link">
        <pose>7.48 6.75 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_97_link">
        <pose>0.02 -7.25 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_98_link">
        <pose>-0.02 -6.75 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_99_link">
        <pose>-0.25 -7.03 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_100_link">
        <pose>0.25 -7.06 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_101_link">
        <pose>0.25 7.06 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_102_link">
        <pose>-0.25 7.01 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_103_link">
        <pose>-0.06 7.25 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <link name="post_104_link">
        <pose>0.01 6.75 0.5 0 0 0 </pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <laser_retro>1000</laser_retro>

          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>